{% extends "layout.html" %}
{% block content %}
<div class="container mt-5">
    <h2>Email Validity Checker</h2>
    <form method="POST">
        <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" required>
        </div>
        <div class="form-group mt-2">
            <label for="sender_email">Sender Email</label>
            <input type="email" class="form-control" id="sender_email" name="sender_email" value="test@example.com">
        </div>
        <button type="submit" class="btn btn-primary mt-3">Validate</button>
    </form>

    {% if result %}
        <div class="mt-4">
            <h4>Result</h4>
            <p><strong>Email:</strong> {{ result.email }}</p>
            <p><strong>Status:</strong> <span class="badge bg-{{ 'success' if result.status == 'Valid' else 'danger' }}">{{ result.status }}</span></p>
            <p><strong>Message:</strong> {{ result.message }}</p>
        </div>
    {% endif %}
</div>
{% endblock %}
